language: php

sudo: false

cache:
    directories:
        - $HOME/.composer/cache
        - vendor

php:
  - 7.1
  - 7.2
  - 7.3

matrix:
  include:
    - php: 7.1
      env: SYMFONY_VERSION=2.8.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.1
      env: SYMFONY_VERSION=3.4.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.1
      env: SYMFONY_VERSION=4.0.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.1
      env: SYMFONY_VERSION=4.1.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.1
      env: SYMFONY_VERSION=4.2.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION=2.8.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION=3.4.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION=4.0.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION=4.1.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION=4.2.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION=5.0.*  DEPENDENCIES="phpunit/phpunit:^8.0"
    - php: 7.3
      env: SYMFONY_VERSION=2.8.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.3
      env: SYMFONY_VERSION=3.4.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.3
      env: SYMFONY_VERSION=4.0.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.3
      env: SYMFONY_VERSION=4.1.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.3
      env: SYMFONY_VERSION=4.2.*  DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.3
      env: SYMFONY_VERSION=5.0.*  DEPENDENCIES="phpunit/phpunit:^8.0"
    - php: 7.1
      env: SYMFONY_VERSION='' DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.2
      env: SYMFONY_VERSION='' DEPENDENCIES="phpunit/phpunit:^7.0"
    - php: 7.3
      env: SYMFONY_VERSION='' DEPENDENCIES="phpunit/phpunit:^8.0"
  fast_finish: true

addons:
    apt:
        packages:
            - language-pack-fr
            - language-pack-en

before_install:
    # Disable XDebug to speed up test execution. (Ignore failures if platform does not had the extension installed)
    - phpenv config-rm xdebug.ini || return 0
    # Enable MongoDB extension
    - echo "extension=mongodb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini || return 0
    - echo "memory_limit=2G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini || return 0
    - if ! [ -z "$DEPENDENCIES" ]; then composer require --no-update ${DEPENDENCIES}; fi;

install:
    - if [ "$SYMFONY_VERSION" != "" ]; then composer --no-update require symfony/framework-bundle:${SYMFONY_VERSION}; fi;
    - travis_retry composer update $COMPOSER_FLAGS
    - composer info

script:
    - vendor/bin/phpunit --exclude-group=none
    - git log $(git describe --abbrev=0 --tags)...HEAD --no-merges --pretty=format:"* [%h](http://github.com/${TRAVIS_REPO_SLUG}/commit/%H) %s (%cN)"

branches:
  only:
      - master
      - develop
